# Formula-1-Manager

./: README.md  Szakdolgozat.docx  dependency-reduced-pom.xml  pom.xml  save.db
src/main/java/Model/: Buildings.java  Constructor.java  DatabaseConnection.java  DepartmentState.java  GameModel.java  HighScore.java  Images.java  MinigameModel.java  ReactiveGameModel.java  TimeSimulation.java  Unit.java  UnitType.java
src/main/java/Source/: Constructor.java  DepartmentState.java  Images.java  UnitType.java
src/main/java/View/: Achievements.form  Achievements.java  Dashboard.form  Dashboard.java  GameArea.java  GameField.form  GameField.java  GameMenu.form  GameMenu.java  Interview.form  Interview.java  LoadGame.form  LoadGame.java  MainWindow.java  Menu.form  Menu.java  Minigame.form  Minigame.java  NewGame.form  NewGame.java  Paddock.java  RaceWeekend.form  RaceWeekend.java  ResourceAndDevelopment.form  ResourceAndDevelopment.java  Tutorial.form  Tutorial.java
src/main/java/ViewModel/: MinigameVM.java  RaceWeekendVM.java  ViewModel.java
src/main/java/ViewModel/rxjava_mvvm/: FinishedIndicator.java  IView.java  IViewModel.java  RxModelInvoker.java  RxSwingView2ViewModelBinder.java  RxViewModel2SwingViewBinder.java
src/main/java/ViewModel/utils/: AsyncUtils.java  GuiPreconditions.java  PreserveFullStackTraceOperator.java  SwingUtilities2.java  SysOutUtils.java  UncaughtExceptionHandlerInitializer.java  VariousUtils.java  VoidCallable.java
src/main/java/formulaonemanager/: FormulaOneManager.java
src/test/java/Model/: BuildingsTest.java  GameModelTest.java  HighScoreTest.java  ReactiveGameModelTest.java  TimeSimulationTest.java  UnitTest.java
