<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>formulaonemanager</groupId>
    <artifactId>FormulaOneManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>13.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-swing</artifactId>
            <version>0.20.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>F1Manager</finalName>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                            <phase>package</phase>
                            <goals>
                                    <goal>shade</goal>
                            </goals>
                            <configuration>
                                    <transformers>
                                            <!-- add Main-Class to manifest file -->
                                            <transformer
                                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                    <mainClass>formulaonemanager.FormulaOneManager</mainClass>
                                            </transformer>
                                    </transformers>
                                    <filters>
                                            <filter>
                                                    <artifact>*:*</artifact>
                                                    <excludes>
                                                            <exclude>META-INF/*.SF</exclude>
                                                            <exclude>META-INF/*.DSA</exclude>
                                                            <exclude>META-INF/*.RSA</exclude>
                                                    </excludes>
                                            </filter>
                                    </filters>
                            </configuration>
                    </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>formulaonemanager.FormulaOneManager</exec.mainClass>
    </properties>
    <name>Formula-1-Manager</name>
</project>